{
  "name": "@sayanmohsin/nice-code",
  "version": "0.1.8",
  "description": "Source-backed engineering guardrails for reliable software development",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayanmohsin/nice-code.git"
  },
  "homepage": "https://github.com/sayanmohsin/nice-code#readme",
  "bugs": {
    "url": "https://github.com/sayanmohsin/nice-code/issues"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "code-review",
    "cli",
    "static-analysis",
    "guardrails"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "scripts/nice-code.mjs",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "nice-code": "scripts/nice-code.mjs"
  },
  "scripts": {
    "check": "node scripts/nice-code.mjs --all --project .",
    "metrics": "bun scripts/metrics.mts",
    "init": "bun scripts/init.mts",
    "test": "cargo test --manifest-path engine/Cargo.toml",
    "test:bun": "bun scripts/test-engine.ts",
    "check:docs": "bun scripts/check-docs.mts",
    "check:version": "bun scripts/check-version.mts",
    "pack:check": "npm pack --dry-run",
    "release": "bun scripts/release.mts",
    "benchmark": "bun scripts/benchmark.ts",
    "engine:build": "cargo build --release --manifest-path engine/Cargo.toml",
    "engine:test": "cargo test --manifest-path engine/Cargo.toml",
    "engine:check": "node scripts/nice-code.mjs --project . --changed",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:format:check": "pnpm --dir docs format:check"
  }
}
